<?php
$MESS['SBER_PAYMENT_TABLE_ID'] = 'ID';
$MESS['SBER_PAYMENT_TABLE_LAST_NAME'] = 'Фамилия';
$MESS['SBER_PAYMENT_TABLE_NAME'] = 'Имя';
$MESS['SBER_PAYMENT_TABLE_SECOND_NAME'] = 'Отчество';
$MESS['SBER_PAYMENT_TABLE_POSITION'] = 'Должность';
$MESS['SBER_PAYMENT_TABLE_BIRTHDAY'] = 'День рождения';
$MESS['SBER_PAYMENT_TABLE_SALARY'] = 'Оклад';
$MESS['SBER_PAYMENT_TABLE_IS_FIRED'] = 'Уволен';
$MESS['SBER_PAYMENT_TABLE_DATE_CREATE'] = 'Дата создания';
$MESS['SBER_PAYMENT_TABLE_DATE_UPDATE'] = 'Дата обновления';
