<?php
$MESS['SBER_PAYMENT_TITLE'] = 'Сотрудники';
$MESS['SBER_PAYMENT_LIST_CREATE_NEW'] = 'Добавить';
$MESS['SBER_PAYMENT_ADD_ELEMENT'] = 'Добавить';
$MESS['SBER_PAYMENT_DELETE_ELEMENT'] = 'Удалить';
